{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PTK_SAN_ISIDRO;User Id=ptk_client;Password=Webo1330;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
